MainWindow.xaml

<Window x:Class="CrawlerByCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerByCSharp"
        mc:Ignorable="d"
        Title="从零开始的小爬虫" Height="500" Width="960"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        Icon="./Crawler.png">
    <Border x:Name="backBorder" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <!--#region Border属性设置 -->
        <Border.Margin>9.6 5</Border.Margin>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="1">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFF9FDFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--#endregion-->
        <Grid>
            <!--#region Border.Grid布局 -->
                <Grid.RowDefinitions>
                <!--窗体头部-->
                <RowDefinition Height="39"/>
                <!--主体-->
                <RowDefinition/>
                <!--窗体底部-->
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <!--#endregion -->

            <!--#region 窗体头部布局-->
            <Grid>
                <Grid.Row>0</Grid.Row>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="从零开始的小爬虫" Style="{StaticResource WindowTitleStyle}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <Button Grid.Column="1" Style="{StaticResource WindowCloseButtonStyle}"
                        Content="&#xe65d;" HorizontalAlignment="Right"
                        x:Name="minimized" Click="minimized_Click"/>
                <Button Grid.Column="2" Style="{StaticResource WindowCloseButtonStyle}"
                        Content="&#xe659;" HorizontalAlignment="Right"
                        x:Name="maximize" Click="maximize_Click"/>
                <Button Grid.Column="3" Style="{StaticResource WindowCloseButtonStyle}"
                        Content="&#xe613;" HorizontalAlignment="Right"
                        x:Name="close" Click="close_Click"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region 主体布局-->
            <Grid>
                <Grid.Row>1</Grid.Row>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <!--软件声明-->
                        <ToggleButton x:Name="statementButton" 
                                      Content="软件声明" Style="{StaticResource WrapListButtonStyle}"
                                      Click="statementButton_Click" Checked="ToggleButton_Checked"/>
                        <!--网站图片爬取-->
                        <ToggleButton x:Name="filterButton" 
                                      Content="网站图片爬取" Style="{StaticResource WrapListButtonStyle}"
                                      Click="filterButton_Click" Checked="ToggleButton_Checked"/>
                        <!--软件设置-->
                        <ToggleButton x:Name="settingButton" 
                                      Content="设置" Style="{StaticResource WrapListButtonStyle}"
                                      Click="settingButton_Click" Checked="ToggleButton_Checked"/>
                    </WrapPanel>
                </ScrollViewer>

                <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region 窗体底部布局-->
            <Grid>
                <Grid.Row>2</Grid.Row>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
