Views/SettingPage.xaml

<Page x:Class="CrawlerByCSharp.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrawlerByCSharp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="&#xe621;" Style="{StaticResource IconLabelStyle}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="48" Foreground="LightGreen"/>
            <Label Grid.Column="1" Content="设置"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48" Foreground="LightGreen"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="&#xe659;" Style="{StaticResource IconLabelStyle}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="32" Foreground="LightBlue"/>
            <Label Content="透明度" Grid.Column="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="32" Foreground="LightBlue"/>
            <Slider Grid.Column="2" x:Name="diaphaneity" Height="20"
                    VerticalAlignment="Center" Style="{DynamicResource SliderStyle}" ValueChanged="diaphaneity_ValueChanged" Maximum="1"/>
            <TextBox Grid.Column="3" x:Name="sliderValueShow"
                   VerticalAlignment="Center" IsReadOnly="True" Background="Transparent"
                   FontSize="32"
                   BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
